<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ4-z6-rDh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="KZr-BD-hME">
            <objects>
                <collectionViewController id="7Cc-wk-FXC" customClass="BookCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iap-Bz-wPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FBR-IB-q59">
                            <size key="itemSize" width="105" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k41-MQ-tpQ">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pS-sl-tlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="105" height="127"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Cc-wk-FXC" id="vqV-Zm-gFe"/>
                            <outlet property="delegate" destination="7Cc-wk-FXC" id="GyN-La-uga"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RXf-Is-L8N">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="TGh-Ee-Xub">
                            <connections>
                                <action selector="searchButtonClicked:" destination="7Cc-wk-FXC" id="Vhj-6A-qDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa0-eK-th1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-104"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cb4-h3-8Ua">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="v5M-em-KHJ" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loH-x6-Tcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b53-37-JP2">
                                <rect key="frame" x="30" y="309" width="333" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvy-Sr-boa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvy-Sr-boa" firstAttribute="trailing" secondItem="b53-37-JP2" secondAttribute="trailing" constant="30" id="6jj-tC-PhB"/>
                            <constraint firstItem="b53-37-JP2" firstAttribute="leading" secondItem="Yvy-Sr-boa" secondAttribute="leading" constant="30" id="Xe2-7o-OP1"/>
                            <constraint firstItem="Yvy-Sr-boa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="b53-37-JP2" secondAttribute="bottom" constant="250" id="lak-B9-PMW"/>
                            <constraint firstItem="b53-37-JP2" firstAttribute="top" relation="lessThanOrEqual" secondItem="Yvy-Sr-boa" secondAttribute="top" constant="250" id="v5s-vP-ExP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="b53-37-JP2" id="Dic-rD-eJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-TZ-xN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="676"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="TJ2-ou-WXT">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" id="exE-XF-Hgq" customClass="MovieInfoViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZP-16-Xon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-Ba-cHd">
                                <rect key="frame" x="30" y="309" width="333" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCh-xD-rEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCh-xD-rEs" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Tjq-Ba-cHd" secondAttribute="bottom" constant="250" id="VNE-kW-qA4"/>
                            <constraint firstItem="Tjq-Ba-cHd" firstAttribute="leading" secondItem="DCh-xD-rEs" secondAttribute="leading" constant="30" id="glC-Qv-C8h"/>
                            <constraint firstItem="DCh-xD-rEs" firstAttribute="trailing" secondItem="Tjq-Ba-cHd" secondAttribute="trailing" constant="30" id="ksJ-Rv-PLi"/>
                            <constraint firstItem="Tjq-Ba-cHd" firstAttribute="top" relation="lessThanOrEqual" secondItem="DCh-xD-rEs" secondAttribute="top" constant="250" id="orn-YI-j9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="Tjq-Ba-cHd" id="15w-9C-riM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-06-Kx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du4-22-cgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJ4-z6-rDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="obM-3c-Xet"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrQ-i7-4aE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cc-wk-FXC" kind="relationship" relationship="rootViewController" id="iTi-ST-Bjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeL-cq-Xse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
