<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4d-Dd-rwy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="oSM-fp-Q3S">
            <objects>
                <tableViewController id="EuN-rF-aOz" customClass="ShoppingListViewController" customModule="shoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uc2-J0-O5A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="80R-N0-nis">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-hz-hBx">
                                    <rect key="frame" x="16" y="16" width="361" height="43"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-l9-Rsc">
                                            <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="returnKeyTapped:" destination="EuN-rF-aOz" eventType="editingDidEndOnExit" id="1Ve-SX-uW8"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-Nf-uM3">
                                            <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RbA-Nf-uM3" secondAttribute="height" multiplier="2: 1.1" id="HD4-UY-tUg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addButtonPushed:" destination="EuN-rF-aOz" eventType="touchUpInside" id="Ily-Td-ox7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RbA-Nf-uM3" firstAttribute="height" secondItem="nyr-hz-hBx" secondAttribute="height" id="Tvk-dm-hUA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nyr-hz-hBx" firstAttribute="leading" secondItem="80R-N0-nis" secondAttribute="leading" constant="16" id="5Vz-vf-QWC"/>
                                <constraint firstItem="nyr-hz-hBx" firstAttribute="top" secondItem="80R-N0-nis" secondAttribute="top" constant="16" id="G6q-EN-CcE"/>
                                <constraint firstAttribute="bottom" secondItem="nyr-hz-hBx" secondAttribute="bottom" constant="16" id="h8E-ZI-DPO"/>
                                <constraint firstAttribute="trailing" secondItem="nyr-hz-hBx" secondAttribute="trailing" constant="16" id="xfG-nx-8Je"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingList" rowHeight="112" id="kxN-95-Z3c" customClass="ShoppingList" customModule="shoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxN-95-Z3c" id="E54-cz-OoY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-dU-lUl">
                                            <rect key="frame" x="11" y="20" width="371" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-Bm-mvM">
                                                    <rect key="frame" x="73" y="8" width="225" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-Ro-OZq">
                                                    <rect key="frame" x="313" y="17" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="6eF-7c-miA"/>
                                                        <constraint firstAttribute="height" constant="38" id="UyC-TX-b4c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-KY-oYt">
                                                    <rect key="frame" x="20" y="17" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="c3I-TC-3IH"/>
                                                        <constraint firstAttribute="height" constant="38" id="y1v-hZ-db7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rbO-Bm-mvM" firstAttribute="top" secondItem="z0s-dU-lUl" secondAttribute="top" constant="8" id="JkZ-kS-bcg"/>
                                                <constraint firstItem="rbO-Bm-mvM" firstAttribute="leading" secondItem="RBu-KY-oYt" secondAttribute="trailing" constant="15" id="TCw-AS-2BZ"/>
                                                <constraint firstItem="RT2-Ro-OZq" firstAttribute="centerY" secondItem="z0s-dU-lUl" secondAttribute="centerY" id="XKA-rx-3wp"/>
                                                <constraint firstItem="RBu-KY-oYt" firstAttribute="leading" secondItem="z0s-dU-lUl" secondAttribute="leading" constant="20" id="Y0U-dI-Sca"/>
                                                <constraint firstItem="RBu-KY-oYt" firstAttribute="centerY" secondItem="z0s-dU-lUl" secondAttribute="centerY" id="Z45-bX-UoG"/>
                                                <constraint firstAttribute="trailing" secondItem="RT2-Ro-OZq" secondAttribute="trailing" constant="20" id="e6R-yd-dLr"/>
                                                <constraint firstAttribute="bottom" secondItem="rbO-Bm-mvM" secondAttribute="bottom" constant="8" id="fB4-Bu-NaY"/>
                                                <constraint firstItem="RT2-Ro-OZq" firstAttribute="leading" secondItem="rbO-Bm-mvM" secondAttribute="trailing" constant="15" id="sTb-tT-gNR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0s-dU-lUl" firstAttribute="leading" secondItem="E54-cz-OoY" secondAttribute="leading" constant="11" id="VZD-Gw-xIn"/>
                                        <constraint firstItem="z0s-dU-lUl" firstAttribute="top" secondItem="E54-cz-OoY" secondAttribute="top" constant="20" id="XQs-Vu-ezF"/>
                                        <constraint firstAttribute="trailing" secondItem="z0s-dU-lUl" secondAttribute="trailing" constant="11" id="fR2-hK-opi"/>
                                        <constraint firstAttribute="bottom" secondItem="z0s-dU-lUl" secondAttribute="bottom" constant="20" id="lTb-h9-UrP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="z0s-dU-lUl" id="8Vh-7p-ZVJ"/>
                                    <outlet property="checkBoxButton" destination="RBu-KY-oYt" id="xok-BE-gjV"/>
                                    <outlet property="likeButton" destination="RT2-Ro-OZq" id="e7u-o7-SLa"/>
                                    <outlet property="mainTitleLabel" destination="rbO-Bm-mvM" id="NyY-wy-fOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EuN-rF-aOz" id="FNs-3b-clr"/>
                            <outlet property="delegate" destination="EuN-rF-aOz" id="lbd-5x-C2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="jIt-fa-JFB"/>
                    <connections>
                        <outlet property="addButton" destination="RbA-Nf-uM3" id="kDC-iO-BVO"/>
                        <outlet property="addTextField" destination="Pvx-l9-Rsc" id="W4q-E1-uui"/>
                        <outlet property="addView" destination="80R-N0-nis" id="vLa-Q2-i0E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-Kg-QAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy5-Oo-6rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4d-Dd-rwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79a-EX-eG4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuN-rF-aOz" kind="relationship" relationship="rootViewController" id="DYn-GM-OoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX6-ep-TOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
