<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="Y6W-OH-hqX" customClass="BookDetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-wp-heS">
                                <rect key="frame" x="76" y="101.00000000000003" width="241" height="361.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nvv-wp-heS" secondAttribute="height" multiplier="2:3" id="Fff-vD-Bpy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Z2-tlU">
                                <rect key="frame" x="175.66666666666666" y="486.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvv-wp-heS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="DJX-70-zQt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nvv-wp-heS" secondAttribute="trailing" constant="76" id="dRc-kA-3XX"/>
                            <constraint firstItem="nvv-wp-heS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="dYU-cW-KbY"/>
                            <constraint firstItem="Jc1-Z2-tlU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fJc-Zg-q3b"/>
                            <constraint firstItem="Jc1-Z2-tlU" firstAttribute="top" secondItem="nvv-wp-heS" secondAttribute="bottom" constant="24.329999999999998" id="fXA-fg-SJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="Jc1-Z2-tlU" id="RpI-yn-dUf"/>
                        <outlet property="bookCover" destination="nvv-wp-heS" id="dzk-fd-eNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
